POST http://127.0.0.1:8050/_dash-update-component 500 (INTERNAL SERVER ERROR)
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
b	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
ic	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
wu	@	dash_renderer.v4_0_0m1771354697.min.js:2
a	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
cc	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
me	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
e	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
Bc	@	dash_renderer.v4_0_0m1771354697.min.js:2
a	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
p	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
fs	@	dash_renderer.v4_0_0m1771354697.min.js:2
a	@	dash_renderer.v4_0_0m1771354697.min.js:2
Promise.then		
fs	@	dash_renderer.v4_0_0m1771354697.min.js:2
a	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
p	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
observer	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
p	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
wc	@	dash_renderer.v4_0_0m1771354697.min.js:2
a	@	dash_renderer.v4_0_0m1771354697.min.js:2
Promise.then		
wc	@	dash_renderer.v4_0_0m1771354697.min.js:2
a	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
observer	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
p	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
Bc	@	dash_renderer.v4_0_0m1771354697.min.js:2
a	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
p	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
fs	@	dash_renderer.v4_0_0m1771354697.min.js:2
a	@	dash_renderer.v4_0_0m1771354697.min.js:2
Promise.then		
fs	@	dash_renderer.v4_0_0m1771354697.min.js:2
a	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
p	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
dispatch	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
Oa	@	dash_renderer.v4_0_0m1771354697.min.js:2
a	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
n	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
dispatch	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
Tf	@	react-dom@18.v4_0_0m…4697.3.1.min.js:189
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
setProps	@	dash_renderer.v4_0_0m1771354697.min.js:2
onLocationChange	@	Location.react.js:109
onClick	@	Link.react.js:61
kj	@	react-dom@18.v4_0_0m…4697.3.1.min.js:223
jj	@	react-dom@18.v4_0_0m…54697.3.1.min.js:34
mj	@	react-dom@18.v4_0_0m…54697.3.1.min.js:34
gh	@	react-dom@18.v4_0_0m…54697.3.1.min.js:62
Xg	@	react-dom@18.v4_0_0m…54697.3.1.min.js:63
(anonymous)	@	react-dom@18.v4_0_0m…54697.3.1.min.js:72
Tf	@	react-dom@18.v4_0_0m…4697.3.1.min.js:189
wg	@	react-dom@18.v4_0_0m…54697.3.1.min.js:32
Ce	@	react-dom@18.v4_0_0m…54697.3.1.min.js:65
Be	@	react-dom@18.v4_0_0m…54697.3.1.min.js:47
zj	@	react-dom@18.v4_0_0m…54697.3.1.min.js:46


_______________________________________________________
No	@	dash_renderer.v4_0_0m1771354697.min.js:2
dash_renderer.v4_0_0m1771354697.min.js:2 {message: 'Callback error updating ..inspector-metadata.child…or-trade-id.data...inspector-all-trade-ids.data..', html: '<!doctype html>\n<html lang=en>\n<title>500 Internal…ded or there is an error in the application.</p>\n'}


(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
p	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
Promise.then		
Ga	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
observer	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
p	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
wc	@	dash_renderer.v4_0_0m1771354697.min.js:2
a	@	dash_renderer.v4_0_0m1771354697.min.js:2
Promise.then		
wc	@	dash_renderer.v4_0_0m1771354697.min.js:2
a	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
observer	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
p	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
Bc	@	dash_renderer.v4_0_0m1771354697.min.js:2
a	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
p	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
fs	@	dash_renderer.v4_0_0m1771354697.min.js:2
a	@	dash_renderer.v4_0_0m1771354697.min.js:2
Promise.then		
fs	@	dash_renderer.v4_0_0m1771354697.min.js:2
a	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
p	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
observer	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
p	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
wc	@	dash_renderer.v4_0_0m1771354697.min.js:2
a	@	dash_renderer.v4_0_0m1771354697.min.js:2
Promise.then		
wc	@	dash_renderer.v4_0_0m1771354697.min.js:2
a	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
observer	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
p	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
Bc	@	dash_renderer.v4_0_0m1771354697.min.js:2
a	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
p	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
fs	@	dash_renderer.v4_0_0m1771354697.min.js:2
a	@	dash_renderer.v4_0_0m1771354697.min.js:2
Promise.then		
fs	@	dash_renderer.v4_0_0m1771354697.min.js:2
a	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
p	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
dispatch	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
Oa	@	dash_renderer.v4_0_0m1771354697.min.js:2
a	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
n	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
dispatch	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
Tf	@	react-dom@18.v4_0_0m…4697.3.1.min.js:189
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
(anonymous)	@	dash_renderer.v4_0_0m1771354697.min.js:2
setProps	@	dash_renderer.v4_0_0m1771354697.min.js:2
onLocationChange	@	Location.react.js:109
onClick	@	Link.react.js:61
kj	@	react-dom@18.v4_0_0m…4697.3.1.min.js:223
jj	@	react-dom@18.v4_0_0m…54697.3.1.min.js:34
mj	@	react-dom@18.v4_0_0m…54697.3.1.min.js:34
gh	@	react-dom@18.v4_0_0m…54697.3.1.min.js:62
Xg	@	react-dom@18.v4_0_0m…54697.3.1.min.js:63
(anonymous)	@	react-dom@18.v4_0_0m…54697.3.1.min.js:72
Tf	@	react-dom@18.v4_0_0m…4697.3.1.min.js:189
wg	@	react-dom@18.v4_0_0m…54697.3.1.min.js:32
Ce	@	react-dom@18.v4_0_0m…54697.3.1.min.js:65
Be	@	react-dom@18.v4_0_0m…54697.3.1.min.js:47
zj	@	react-dom@18.v4_0_0m…54697.3.1.min.js:46
